


Pod::Spec.new do |s|



  s.name         = "LMAttributedString"
  s.version      = "0.0.1"
  s.summary      = "A short description of LMAttributedString."



  s.homepage     = "https://github.com/Lemon365189523/LMAttributedString"


  s.license      = "MIT"


  s.author             = { "KADFWJ" => "930135305@qq.com" }

  s.source       = { :git => "https://github.com/Lemon365189523/LMAttributedString.git", :tag => "0.0.1" }

  s.source_files  = "Classes","LMAttributedString/Classes/*.{h,m}"

  s.requires_arc = true
  s.ios.deployment_target = '7.0'
end
